{
  "name": "userhelperlibrary",
  "version": "1.0.0",
  "description": "assistant for people with disabilities",
  "main": "userHelperLibrary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "helper",
    "disabilities",
    "toggle",
    "font"
  ],
  "author": "Denis Fedorovici <denfedweb@mail.ru>",
  "license": "ISC"
}
